# tutanota

./: .flowconfig  Jenkinsfile-Android  README.md  build.js  dist.js  make.js  package-lock.json  package.json
app-android/app/: build.gradle
app-android/app/src/debug/res/values/: strings.xml
app-android/app/src/main/: AndroidManifest.xml
app-android/app/src/main/java/de/tutao/tutanota/: CredentialsHandler.kt  Crypto.java  JsRequest.java  MainActivity.java  Native.java  Native.kt  SecureStorage.kt  TutanotaCredentials.java
app-ios/tutanota.xcodeproj/: project.pbxproj
app-ios/tutanotaTests/: AlarmManagerTest.swift  tutanotaTests-Bridging-Header.h
buildSrc/: DesktopBuilder.js  LaunchHtml.js  RollupConfig.js  RollupDebugConfig.js  SystemConfig.js  bootstrap.template.js  electron-package-json-template.js  env.js
cordova/: config.xml  gulpfile.js
dockerfiles/android/: Dockerfile  docker-entrypoint.sh
dockerfiles/webClient/: Dockerfile
flow/: CommonFlowDeclares.js  electron.js  libs.js
flow/api/: types.js
libs/: cbor.js  luxon.js
src/: app.js
src/calendar/: CalendarAgendaView.js  CalendarEventDialog.js  CalendarEventEditDialog.js  CalendarEventPopup.js  CalendarEventViewModel.js  CalendarImporter.js  CalendarInvites.js  CalendarModel.js  CalendarMonthView.js  CalendarParser.js  CalendarSharingDialog.js  CalendarSharingUtils.js  CalendarUpdateDistributor.js  CalendarUtils.js  CalendarView.js  CalendarWeekView.js  EventPreviewView.js
src/contacts/: ContactEditor.js  ContactPhotoEditor.js  ContactUtils.js  ContactView.js  ContactViewer.js  ContactViewerPhoto.js  VCardExporter.js  VCardImporter.js
src/desktop/: ApplicationWindow.js  DesktopContextMenu.js  DesktopDownloadManager.js  DesktopErrorHandler.js  DesktopLocalizationProvider.js  DesktopMain.js  DesktopUtils.js  DesktopWindowManager.js  ElectronUpdater.js  IPC.js  PreloadImports.js  preload.js
src/file/: FileController.js
src/gui/: main-styles.js  mixins.js  size.js  styles.js  theme.js
src/login/: ContactFormRequestDialog.js  ExternalLoginView.js  FingerprintDialog.js  LoginView.js  LoginViewController.js
src/mail/: EventBanner.js  EventMailBanner.js  InboxRuleHandler.js  MailEditor.js  MailEditorBubbleFactory.js  MailEditorN.js  MailEditorUtils.js  MailHeaderView.js  MailListView.js  MailModel.js  MailUtils.js  MailView.js  MailViewer.js  SendMailModel.js  SingleMailView.js
src/misc/: ClientDetector.js  DeviceConfig.js  ErrorHandler.js  ErrorHandlerImpl.js  FormatValidator.js  Formatter.js  HtmlSanitizer.js  KeyManager.js  LanguageViewModel.js  PasswordUtils.js  RecipientInfoBubbleHandler.js  TranslationKey.js  U2fClient.js  WebAuthClient.js  WindowFacade.js
src/native/: AesApp.js  FileApp.js  NativeWrapper.js  NativeWrapperCommands.js  PushServiceApp.js  RsaApp.js  SystemApp.js
src/search/: SearchBar.js  SearchBarOverlay.js  SearchUtils.js
src/serviceworker/: sw.js
src/settings/: AboutDialog.js  AddDomainDialog.js  AddInboxRuleDialog.js  ContactFormViewer.js  DesktopSettingsViewer.js  EditOutOfOfficeNotificationDialog.js  EditSecondFactorsForm.js  GlobalSettingsViewer.js  GroupViewer.js  IdentifierListViewer.js  LocalAdminGroupInfoModel.js  LoginSettingsViewer.js  MailSettingsViewer.js  PasswordForm.js  (+2 more)
test/: test.js
test/api/: Suite.js  (+3 more)
web/: index.html
(+231 files in other folders)
